{
 	"layer": "top",
 	"position": "top",
 	"mod": "dock",
 	"height": 29,
 	"exclusive": true,
 	"passthrough": false,
	"gtk-layer-shell": true,
	"modules-left": ["custom/padd","custom/l_end","wlr/taskbar","mpris","custom/r_end","custom/padd"],
	"modules-center": ["custom/padd","custom/l_end","clock","custom/r_end","custom/padd"],
	"modules-right": ["custom/padd","custom/l_end","hyprland/language","custom/r_end","custom/l_end","network","bluetooth","pulseaudio","pulseaudio#microphone","custom/r_end","custom/l_end","custom/power","custom/r_end","custom/padd"],
	"wlr/taskbar": {
		"format": "{icon}",
		"icon-size": 17,
		"icon-theme": "Tela-circle-black",
        "spacing": 0,
		"tooltip-format": "{title}",
		"on-click": "activate",
		"on-click-middle": "close",
		"ignore-list": [
			"Alacritty"
		]
	},

    "mpris": {
        "format": "{player_icon} {dynamic}",
        "format-paused": "{status_icon} <i>{dynamic}</i>",
        "player-icons": { 
            "default": "Ō¢Č",
            "mpv": "­¤ÄĄ"
        },
        "status-icons": {
            "paused": "ŌÅĖ"
        },
	    "title-len": 30,
	    "artist-len": 20,
	    "dynamic-len": 70
    },

    "clock": {
        "format": "{:%H:%M %a ¾░āŁ %b %d}",
        "format-alt": "{:%I:%M %p ¾░āŁ %a %d}",
        "tooltip-format": "<tt><big>{calendar}</big></tt>"
    },

    "hyprland/language": {
        "format": "{short} {variant}"
    },

    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "¾░ż© {signalStrength}%",
        "format-ethernet": "", // an empty format will hide the module
        "tooltip-format": "¾▒ś¢ {ipaddr} ’ä╣ {bandwidthUpBytes} ’ä║ {bandwidthDownBytes}",
        "format-linked": "¾▒ś¢ {ifname} (No IP)",
        "format-disconnected": "’ü▒ Disconnected",
        "format-alt": "¾░ż© {essid}",
        "interval": 5
    },

    "bluetooth": {
        "format": "’Ŗō ",
        "format-disabled": "’Ŗō ", // an empty format will hide the module
        "format-connected": "’Ŗō {num_connections}",
	"on-click": "blueman-manager",
        "tooltip-format": "’Ŗō {device_alias}",
        "tooltip-format-connected": "{device_enumerate}",
        "tooltip-format-enumerate-connected": "’Ŗō {device_alias}"
    },

    "pulseaudio": {
        "format": "{icon} {volume}",
        "format-muted": "’¬Ć",
        "on-click": "pavucontrol -t 3",
        "on-click-middle": "~/.config/hypr/scripts/volumecontrol.sh -o m",
        "on-scroll-up": "~/.config/hypr/scripts/volumecontrol.sh -o i",
        "on-scroll-down": "~/.config/hypr/scripts/volumecontrol.sh -o d",
        "tooltip-format": "{icon} {desc} // {volume}%",
        "scroll-step": 5,
        "format-icons": {
            "headphone": "’Ćź",
            "hands-free": "’Ćź",
            "headset": "’Ćź",
            "phone": "’éĢ",
            "portable": "’éĢ",
            "car": "’å╣",
            "default": ["’Ć”", "’Ć¦", "’Ć©"]
        }
    },

    "pulseaudio#microphone": {
        "format": "{format_source}",
        "format-source": "’Ī½",
        "format-source-muted": "’ä▒",
        "on-click": "pavucontrol -t 4",
        "on-click-middle": "~/.config/hypr/scripts/volumecontrol.sh -i m",
        "on-scroll-up": "~/.config/hypr/scripts/volumecontrol.sh -i i",
        "on-scroll-down": "~/.config/hypr/scripts/volumecontrol.sh -i d",
        "tooltip-format": "{format_source} {source_desc} // {source_volume}%",
        "scroll-step": 5
    },

    "custom/power": {
        "format": "’Ćæ{}",
        "exec": "echo ; echo ’Ćæ logout",
        "on-click": "~/.config/hypr/scripts/powermenu.sh",
        "interval" : 86400, // once every day
        "tooltip": true
    },

    "custom/l_end": {
        "format": " ",
        "interval" : "once",
        "tooltip": false
    },

    "custom/r_end": {
        "format": " ",
        "interval" : "once",
        "tooltip": false
    },

    "custom/sl_end": {
        "format": " ",
        "interval" : "once",
        "tooltip": false
    },

    "custom/sr_end": {
        "format": " ",
        "interval" : "once",
        "tooltip": false
    },

    "custom/rl_end": {
        "format": " ",
        "interval" : "once",
        "tooltip": false
    },

    "custom/rr_end": {
        "format": " ",
        "interval" : "once",
        "tooltip": false
    },

    "custom/padd": {
        "format": "  ",
        "interval" : "once",
        "tooltip": false
    }

}

